lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1017826708403
and.BundleId=com.PoorFolk.MagicDraw
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1017826708403%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PoorFolk.MagicDraw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Oh%2c+Hello%21--%3e%0d%0a++%3cstring+name%3d%22achievement_oh_hello%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Earth+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_earth_master%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Water+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_water_master%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fire+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_fire_master%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Air+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_air_master%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Blade+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_blade_master%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Alchemist--%3e%0d%0a++%3cstring+name%3d%22achievement_the_alchemist%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Power--%3e%0d%0a++%3cstring+name%3d%22achievement_power%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Might--%3e%0d%0a++%3cstring+name%3d%22achievement_might%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Greed--%3e%0d%0a++%3cstring+name%3d%22achievement_greed%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Bestiary--%3e%0d%0a++%3cstring+name%3d%22achievement_bestiary%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Traveler--%3e%0d%0a++%3cstring+name%3d%22achievement_traveler%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Glutton--%3e%0d%0a++%3cstring+name%3d%22achievement_the_glutton%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Curiosity--%3e%0d%0a++%3cstring+name%3d%22achievement_curiosity%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+End%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_the_end%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Knowledge--%3e%0d%0a++%3cstring+name%3d%22achievement_knowledge%22+translatable%3d%22false%22%3eCgkIs5fM2c8dEAIQDQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1017826708403-ffstp6ql3nc6oe67pf70n1k65d9gnjvg.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PoorFolk.MagicDraw
android.NearbySetupDone=true
